{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BlogManagement": "Server=172.24.0.38;Database=BlogManagementTest;Persist Security Info=True;User Id=sa;Password=GP@123456GPA;TrustServerCertificate=Yes;"
  }
}